# openeyes

./: .bowerrc  .editorconfig  .eslintignore  .gitattributes  .gitignore  .gitmodules  .htaccess  .htaccess.sample  .jshintrc  .travis.yml  CODEOWNERS  CODE_OF_CONDUCT.md  DrawCanvas.html  ED_Adnexal.js  ED_AntSeg.js  ED_Cancer.js  ED_Drawing.js  ED_General.js  ED_Glaucoma.js  ED_MedicalRetina.js  ED_Strabismus.js  ED_VitreoRetinal.js  EyeDrawingFunctions.html  Factorials.html  Gruntfile.js  InternalreferralModule.php  LICENSE  OEEyeDrawWidget.php  OEEyeDrawWidgetCataract.php  OEGPLetterReport_20180511.csv  OphCoCviModule.php  PASAPIModule.php  README  README.FRONTEND.md  README.md  RELEASE  Rewrite-TODO  Test.html  TestBed.html  TestJavascript.html  (+36 more)
.devcontainer/: devcontainer.json  docker-compose.yml
Documentation/: Doodles.numbers
ansible/: ansible.cfg  install_roles.yml  playbook.yml  requirements.yml
components/: CertFromOdtTemplate.php  ODTCell.php  ODTDataHandler.php  ODTImage.php  ODTRow.php  ODTSimpleText.php  ODTTable.php  ODTTemplateManager.php  OphCoCvi_API.php  OphCoCvi_AuthRules.php  OphCoCvi_Manager.php  PrintTest.php  SignatureQRCodeGenerator.php  WinDipIntegration.php  optomPortalConnection.php
config/: common.php  integration.sample.php  test.php
controllers/: AdminController.php  DataTestController.php  DefaultController.php  LocalAuthoritiesAdminController.php  PrintTestController.php  QRSignatureController.php  V1Controller.php  v1Controller.php
css/: OphCoCorrespondence.css  OphTrOperationnote.css  admin-style.css  admin.css  jquery.fancybox-1.3.4.css  main.css  nested_elements.css  patient.css  printcontent-left.css  printcontent.css  profile.css  spliteventtype.css  style-error.css  style.css  style.new.css  style.old.css  style_new.css  theatre.css  theatre_calendar.css  waitingList.css
docs/: index.html
error/: 404.sample.php  500.sample.php
features/: NewASA.feature  NewCorrespondence.feature  NewExaminationWIP.feature  NewOperationBooking.feature  PatientDiagnosisScreen.feature  Phasing.feature  Prescription.feature  authentication.feature  basic_booking.feature  behat.yml  footer.feature  header.feature  login.feature  module_operation.feature  partial_booking_waiting_list.feature  patient_episodes.feature  patient_search.feature  patient_summary.feature  regression  testdata.sql  theatre_diary.feature  vagrant_openeyes.sql
files/: content.xml  example_certificate.odt  example_certificate_2.odt  example_certificate_3.odt  example_certificate_4.odt  example_certificate_5.odt
grunt/: config.js  tasks.js
js/: ED_AntSeg.js  ED_Cancer.js  ED_Drawing.js  ED_General.js  ED_Glaucoma.js  ED_Strabismus.js  OEEyeDraw.js  OpenEyes.UI.Dialog.Alert.js  OpenEyes.UI.Dialog.Confirm.js  OpenEyes.UI.Dialog.js  OpenEyes.UI.StickyElement.js  OpenEyes.UI.Widgets.js  OpenEyes.UI.js  OpenEyes.Util.js  OpenEyes.js  additional-validators.js  admin.js  admin_new.js  audit.js  buttons.js  dialogs.js  ed_drawing.js  ed_vitreoretinal.js  element_operation.js  events_and_episodes.js  events_and_episodes_new.js  gii-dropdownlist.js  gii-eyedraw.js  gii-integer.js  gii-multiselect.js  gii-radiobuttons.js  gii-slider.js  gii-textarea.js  gii-textareadropdown.js  gii-textbox.js  gii.js  jquery.autosize-min.js  jquery.multi-open-accordion-1.5.2.min.js  jquery.printElement.min.js  modernizr.custom.js  (+10 more)
migrations/: m160114_141005_create_pasapi_assignment.php  m160202_131808_add_value_remap.php  m160725_134546_event_type_OphCoCvi.php  m160727_120033_add_new_columns_ophcocvi_clinicinfo_disorder.php  m160727_121722_create_ophcocvi_clinicinfo_disorder_section.php  m160727_193640_add_authitems.php  m160728_080358_event_type_Internalreferral.php  m160728_083405_create_ophcocvi_clinicinfo_patient_factor.php  m160728_085205_add_new_columns_ophcocvi_clericinfo_employment_status.php  m160728_100343_drop_default_column_ophcocvi_clinicinfo_disorder.php  m160728_104209_add_columns_generic_type_lookups.php  m160728_111722_add_columns_ophcocvi_clericinfo_preferred_info_fmt.php  m160802_112433_add_commissioning_body_for_local_authorities.php  m160805_134915_et_ophcocvi_clericalinfo_patient_factor_answer.php  m160811_133414_clinical_disorder_section_comments.php  m160815_113951_patient_factor_data.php  m160815_122212_employment_status_data.php  m160816_132509_add_disorder_mapping.php  m160902_093913_add_la_details_to_demographics.php
models/: Element_Internalreferral_ReferralDetails.php  Element_OphCoCvi_ClericalInfo.php  Element_OphCoCvi_ClericalInfo_PatientFactor_Answer.php  Element_OphCoCvi_ClinicalInfo.php  Element_OphCoCvi_ClinicalInfo_Disorder_Assignment.php  Element_OphCoCvi_ClinicalInfo_Disorder_Section_Comments.php  Element_OphCoCvi_ClinicalInfo_Disorders_Assignment.php  Element_OphCoCvi_ConsentSignature.php  Element_OphCoCvi_Demographics.php  Element_OphCoCvi_EventInfo.php  EventCviRecord.php  OphCoCvi_ClericalInfo_ContactUrgency.php  OphCoCvi_ClericalInfo_EmploymentStatus.php  OphCoCvi_ClericalInfo_PatientFactor.php  OphCoCvi_ClericalInfo_PatientFactor_Answer.php  OphCoCvi_ClericalInfo_PreferredInfoFmt.php  OphCoCvi_ClinicalInfo_Disorder.php  OphCoCvi_ClinicalInfo_Disorder_Section.php  OphCoCvi_ClinicalInfo_Disorders.php  OphCoCvi_ClinicalInfo_FieldOfVision.php  OphCoCvi_ClinicalInfo_LowVisionStatus.php  OphCoCvi_ClinicalInfo_PatientFactor.php  PasApiAssignment.php  RemapValue.php  XpathRemap.php
module_assets/: README  anaesthetic-satisfaction-audit  consent  correspondence  examination  eyedraw  intravitreal-injection  laser  operation-booking  operation-note  phasing  prescription  therapy-application
nbproject/: project.properties  project.xml
protected/: .gitignore  .htaccess  ExaminationSearch.php  RefSetRule.php  yiic.php
puppet/: default.pp
resources/: Address.php  Appointment.php  AppointmentMapping.php  BaseResource.php  Patient.php  PatientAppointment.php  PatientId.php
sass/: _openeyes.scss  admin.scss  style.scss
templates/: admin-layout.php  admin-users-list.php  anaesthetic-satisfaction-audit-create.php  anaesthetic-satisfaction-audit-view.php  (+49 more)
(+13285 files in other folders)
