# If this file exists as /etc/openeyes/db.conf, its parameters will override those
# in the openeyes/protected/config/local/common.php file, as of release 1.11.2
# This file is also used by the java components

host=127.0.0.1
port=3306
dbname=openeyes
username=openeyes
password=openeyes
