# This file is used by IOLMaster JAVA importer to connect to the OpenEyes FHIR API for patient search
# The user specified here must have API access role in OpenEyes! (Admin/Users/Roles)

api_host=localhost
api_port=8888
api_user=admin
api_password=admin