// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* EyeDrawJS */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* EyeDrawJS */,
		);
		codeSenseManager = A9AA65FB1323996300AA3919 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321610727;
			PBXWorkspaceStateSaveDate = 321610727;
		};
		perUserProjectItems = {
			A95BB49D132BE4BC000535AB /* PBXTextBookmark */ = A95BB49D132BE4BC000535AB /* PBXTextBookmark */;
			A95BB4B1132BF8F1000535AB /* PBXTextBookmark */ = A95BB4B1132BF8F1000535AB /* PBXTextBookmark */;
			A95BB4B2132BF8F1000535AB /* PBXTextBookmark */ = A95BB4B2132BF8F1000535AB /* PBXTextBookmark */;
			A95BB4B9132CB56D000535AB /* PBXTextBookmark */ = A95BB4B9132CB56D000535AB /* PBXTextBookmark */;
		};
		sourceControlManager = A9AA65FA1323996300AA3919 /* Source Control */;
		userBuildSettings = {
		};
	};
	A95BB49D132BE4BC000535AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9AA65FE1323996800AA3919 /* EyeDrawingFunctions.html */;
		name = "EyeDrawingFunctions.html: 150";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 1623;
		vrLoc = 3839;
	};
	A95BB4B1132BF8F1000535AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9AA65FC1323996800AA3919 /* ED_VitreoRetinal.js */;
		name = "ED_VitreoRetinal.js: 430";
		rLen = 0;
		rLoc = 11443;
		rType = 0;
		vrLen = 919;
		vrLoc = 11037;
	};
	A95BB4B2132BF8F1000535AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9AA65FD1323996800AA3919 /* ED_Drawing.js */;
		name = "ED_Drawing.js: 1129";
		rLen = 0;
		rLoc = 31171;
		rType = 0;
		vrLen = 878;
		vrLoc = 30476;
	};
	A95BB4B9132CB56D000535AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9AA65FD1323996800AA3919 /* ED_Drawing.js */;
		name = "ED_Drawing.js: 658";
		rLen = 0;
		rLoc = 18475;
		rType = 0;
		vrLen = 985;
		vrLoc = 17600;
	};
	A9AA65FA1323996300AA3919 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A9AA65FB1323996300AA3919 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9AA65FC1323996800AA3919 /* ED_VitreoRetinal.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 11024}}";
			sepNavSelRange = "{11443, 0}";
			sepNavVisRange = "{11037, 919}";
			sepNavWindowFrame = "{{0, 50}, {1280, 728}}";
		};
	};
	A9AA65FD1323996800AA3919 /* ED_Drawing.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 20137}}";
			sepNavSelRange = "{18475, 0}";
			sepNavVisRange = "{17600, 985}";
			sepNavWindowFrame = "{{0, 50}, {1280, 728}}";
		};
	};
	A9AA65FE1323996800AA3919 /* EyeDrawingFunctions.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2106}}";
			sepNavSelRange = "{5438, 0}";
			sepNavVisRange = "{3839, 1623}";
		};
	};
	D28A88AD04BDD90700651E21 /* EyeDrawJS */ = {
		activeExec = 0;
	};
}
